{
    "name": "advproj",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "DWFan95",
    "contributors": [],
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "axios": "^1.13.6",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3"
    }
}
